###### DICTIONARIES TO MAKE NICER TITLES AND LEGENDS ON THE APP #######

## Dictionary to map columns to cleaner version of the metric
titles_Dict = {'Animal_ag_share_no_feed': 'Agriculture Share, Excluding Feed Commodities',
                'Animal_ag_share_feed': 'Agriclutre Share, Including Feed Commodities',
                'Number_of_Family_Farmers': 'Family Farmers',
                'Farmers_in_animal_ag_no_feed': 'Animal Farmers, Excluding Feed Commodities',
                'Farmers_in_animal_ag_feed': 'Animal Farmers, Including Feed Commodities',
                'Total_Population': 'Total Population',
                'Total_Citizen_Population': 'Total Citizen Population',
                'Total_Registered': 'Total Registered Voters',
                'Percent_Registered_Total': 'Percent of Total that are registered to Vote',
                'Total_Registered_Margin_of_Error': 'Margin of Error for Total Registered Voters',
                'Percent_Registered_Citizen': 'Percent of Citizens that are registered to vote',
                'Citizen_Registered_Margin_of_Error': 'Margin of Error for Citizen Registered Voters',
                'Total_Voted': 'Total Votes casted',
                'Percent_Voted_Total': 'Percent of Total that voted',
                'Total_Voted_Margin_of_Error': 'Margin of Error for the total number of votes casted',
                'Percent_Voted_Citizen': 'Percent of Citizens that voted',
                'Citizen_Voted_Margin_of_Error': 'Margin of Error for the number of citizens that voted',
                'farmers_no_feed_per_person': 'Animal Farmers per Person, Excluding Feed Commodities',
                'farmers_feed_per_person': 'Animal Farmers per Person, Including Feed Commodities',
                'farmers_no_feed_per_voter': 'Animal Farmers per Voter, Excluding Feed Commodities',
                'farmers_feed_per_voter': 'Animal Farmers per Voter, Including Feed Commodities'
                }

## Dictionary to map columns to the legend title used in the figure
legends_Dict = {'Animal_ag_share_no_feed': 'Share (%)',
                'Animal_ag_share_feed': 'Share (%)',
                'Number_of_Family_Farmers': '# of Farmers',
                'Farmers_in_animal_ag_no_feed': '# of Farmers',
                'Farmers_in_animal_ag_feed': '# of Farmers',
                'Total_Population': '# of People',
                'Total_Citizen_Population': '# of People',
                'Total_Registered': '# of Voters',
                'Percent_Registered_Total': 'Percent (%)',
                'Total_Registered_Margin_of_Error': 'Margin of Error (%)',
                'Percent_Registered_Citizen': 'Percent (%)',
                'Citizen_Registered_Margin_of_Error': 'Margin of Error (%)',
                'Total_Voted': '# of Voters',
                'Percent_Voted_Total': 'Percent (%)',
                'Total_Voted_Margin_of_Error': 'Margin of Error (%)',
                'Percent_Voted_Citizen': 'Percent (%)',
                'Citizen_Voted_Margin_of_Error': 'Margin of Error (%)',
                'farmers_no_feed_per_person': '# Farmers / Person',
                'farmers_feed_per_person': '# Farmers / Person',
                'farmers_no_feed_per_voter': '# Farmers / Voter',
                'farmers_feed_per_voter': '# Farmers / Voter',
                }
